('D:\\GitHub\\decr\\build\\explorer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\GitHub\\decr\\build\\explorer\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\program files\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('explorer', 'D:\\GitHub\\decr\\explorer.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll', 'c:\\program files\\python35\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\program files\\python35\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\program files\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\GitHub\\decr\\build\\explorer\\base_library.zip',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\top_level.txt',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\RECORD',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\WHEEL',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\INSTALLER',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\METADATA',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('explorer.exe.manifest',
   'D:\\GitHub\\decr\\build\\explorer\\explorer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename explorer.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
